<!DOCTYPE html>
<html lang="es" dir="ltr">
	<head>
		<meta charset="UTF-8">
		<title>Formula 1 adrián</title>
		<link rel="shortcut icon" type="image/x-icon" href="https://www.formula1.com/etc/designs/fom-website/social/f1-default-share.jpg"> 
		<meta name="description" content="sitio wed formula 1">
    		<meta name="author" content="Adrián"/>
        	<meta name="copyright" 
	    	<meta charset="utf-8" />
        	<style>
            body{ margin:0;
                    padding:0;
                    width:100;
                    min-width:650;
                    border-style: none;
                    font-family: ariel;
                    color: black;
					background-color:#B7B7B7  ;
                 }
    
			
            a:link 
                     {color:black ;
                    text-decoration: none; }
                    
                    a:visited {color:white;  }
                    
                    a:hover {color:red; }
          

            div#MenuArriba ul {
				list-style-type: none;
				margin: 0;
				padding: 0;
				overflow: hidden;
				background-color: #333;
				}
				
				
			div#MenuArriba li {
				float: left;
				}
				
				
			div#MenuArriba li a {
				display: block;
				color: white;
				text-align: center;
				padding: 14px 128px;
				text-decoration: none;
				}
			
			
			div#MenuArriba li a:hover {
				background-color: #111;
				}
                    
                    

            .menu {
                     margin-top: 40px;
 
                    }
                    
            .menu a{
                  text-decoration: none;
                  color: black; 
                  margin-left: 50px;
                    }
                 a{
               padding: 10px 5px;
            }

            .content{
 
                  display: flex;
                }
                
            .navbar{
  
                    background: rgba(60, 60, 60 );
                    width: 170px;
                    height: auto;
                    margin-left: 1px;
                    margin-top: 1px;
                    margin-right: 1px;
                    }
                    
            .navbar a{
              display: block;
              
            }
            a{
               padding: 10px 34px;
            }
      
            .menu-right  {
                display: grid;
                grid-template-columns: 1fr 1fr 1fr; 
                background:#B7B7B7  ; 
                width:100%;
                margin-left: 1px
                padding: 5px 40px;
                text-align: center;
                margin-top: 10px;
             
            }

            .footer {
                display: grid;
                grid-template-columns: 1fr 1fr 1fr 1fr;
                background: rgb(60, 60, 60);
                clear:both;
                color:#F4F4F4 ;
                padding:10px;
                text-align:center;
                margin-top: 1px;
		a:link 
                {color:white ;
                text-decoration: none; }
                a:visited {color:white;  }
                a:hover {color:red; }
                }
                
        </style>
    </head>
    <body>
        <header style="border: 1px solid; background-color: white;">
			<table>
				<tr>
					<td width="45%"><img src="https://www.formula1.com/etc/designs/fom-website/social/f1-default-share.jpg"  alt="f1" width="100" height="100"></td>
					<td width="45%"><h1>Formula 1 Tienda</h1></td>
					<td width="5%"><a href="formularioreg.html"><img src="https://static.vecteezy.com/system/resources/previews/007/407/996/non_2x/user-icon-person-icon-client-symbol-login-head-sign-icon-design-vector.jpg" alt="icono" width="30" height="30"></a></td> 
					<td width="5%">
						<script>
							var d = new Date();
							document.write('Día: '+d.getDate(),'<br>Mes: '+d.getMonth(),'<br>Año: '+d.getFullYear());
	    				</script>
					</td>
					<td> <div align="right"><div id="c_58a033ace3ed71eef51e6a07e8f634cd" class="mini"></div><script type="text/javascript" src="https://www.eltiempo.es/widget/widget_loader/58a033ace3ed71eef51e6a07e8f634cd"></script></div></td>
				</tr>
			</table>
			<div id="MenuArriba"> 
				<ul>
					<li><a href="https://adreuw489.github.io/formula1adrian/">Inicio</a></li>
					<li><a href="https://adreuw489.github.io/formula1adrian/figuras.html">Figuras</a></li>
					<li><a href="https://adreuw489.github.io/formula1adrian/camisetas.html">Camisetas</a></li>
					<li><a href="https://adreuw489.github.io/formula1adrian/circuitos.html">Circuitos</a></li>
					<li><a href="https://adreuw489.github.io/formula1adrian/equipos.html">Equipos</a></li>
					<li><a href="https://adreuw489.github.io/formula1adrian/form.html">Carrito</a></li>
				</ul>
			</div> 
		</header>
    <div class="content">
		<div class="navbar">
			<img src="https://e1.pxfuel.com/desktop-wallpaper/899/412/desktop-wallpaper-f1-logo-formula-one-mobile-minimalist-thumbnail.jpg" width="170" height="100%" alt= "camiseta"> <br>
				
		</div>
		<div class="menu-right">
			<div>
				<h3 style="color:purple;"> Camiseta Aston Martin 72,90€</h3>
					<img src="https://ftotalstore.com/wp-content/uploads/2022/05/Camiseta-Alonso-Aston-Martin-2023-Formula-1.jpg" width="250" height="350" alt= "camiseta"> <br>
			  
				<h3 style="color:purple;"> Camiseta Red Bull 74,90€</h3>
					<img src="https://ss252.liverpool.com.mx/xl/1140354941.jpg" width="250" height="350" alt= "camiseta"> <br>
					
				<h3 style="color:purple;"> Camiseta Ferrari 62,90€</h3>
					<img src="https://fshop1.ro/wp-content/uploads/2019/10/701223394-aaaaa-300x300.jpg" width="250" height="350" alt= "camiseta"> <br>
				
				<h3 style="color:purple;"> Camiseta Mercedes 65,00€</h3>
					<img src="https://images.puma.com/image/upload/f_auto,q_auto,b_rgb:fafafa,w_750,h_750/global/621165/01/mod01/fnd/EEA/fmt/png/Camiseta-de-automovilismo-Mercedes-AMG-PETRONAS-para-hombre" width="250" height="350" alt= "camiseta"> <br>
			
			</div> 
			<div style="margin-top:70%;">
				<h3 style="color:purple;"> Camiseta McLaren 69,99€</h3>
					<img src="https://ftotalstore.com/wp-content/uploads/2023/02/Camiseta-Mclaren-Formula-1-2023-Color-Negro.jpg" width="250" height="350" alt= "camiseta"> <br>
			  
				<h3 style="color:purple;"> Camiseta Williams 88,00€</h3>
					<img src="https://umbro.es/17549-thickbox_default/camiseta-umbro-williams-racing-training-jersey-peacoat-diva-blue.jpg" width="250" height="350" alt= "camiseta"> <br>
			</div>
			<div>
				<h3 style="color:purple;"> Camiseta BTW Alpine 65,00€</h3>
					<img src="https://www.kappa.es/cdn/shop/products/35174UW_A01_KOMBAT_ALONSO_ALPINE_F1_08_5d4ff3a8-9f8f-4ff2-956e-7a9a48409826_900x.jpg?v=1645605062" width="250" height="350" alt= "camiseta"> <br>
			  
				<h3 style="color:purple;"> Camiseta Haas 69,00€</h3>
					<img src="https://topracingshop.es/spa_pl_Camiseta-de-hombre-Team-Haas-F1-2023-20272_6.jpg" width="250" height="350" alt= "camiseta"> <br>
					
				<h3 style="color:purple;"> Camiseta AlphaTauri 69,95€</h3>
					<img src="https://fanabox.com/cdn/shop/files/Official-Teamline-T-Shirt_ca635968-9ffe-4f95-b4fb-79c8922abfc3.jpg?v=1690139152&width=1080" width="250" height="350" alt= "camiseta"> <br>
				
				<h3 style="color:purple;"> Camiseta Alfa Romeo 60,00€</h3>
					<img src="https://www.code-zero.com/uploads/media/48/81/f5/1677147142/driver-valtteri-bottas.jpg" width="250" height="350" alt= "camiseta"> <br>
			</div>
		</div> 
    </div> 
    <footer>
		<div class="footer">
			<div>
			<h3>Atención al cliente</h3>
			  <a href="#">Contactanos</a><br>
			  <a href="#">Tel: +34 969 245 719</a> <br>
			  <a href="#">info@adreuw.es</a><br>
			  <a href="<a href="https://twitter.com/TwitterDev?ref_src=twsrc%5Etfw" class="twitter-seguir-button" data-show-count="false">Follow @TwitterDev</a><script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
			</div>
			
			<div>
				<h3>Información</h3>
				<a href="#">Aviso Legal</a><br>
				<a href="#">Política de privacidad</a><br>
				<a href="#">Terminos de condiciones</a><br>
			</div>
			<div> 
				<p>
					<a rel="license" href="http://creativecommons.org/licenses/by-nc/4.0/"><img alt="Licencia Creative Commons" style="border-width:0" src="https://i.creativecommons.org/l/by-nc/4.0/88x31.png"></a><br>
					<a rel="license" href="http://creativecommons.org/licenses/by-nc/4.0/">Licencia Creative Commons Atribución-NoComercial 4.0 Internacional</a>
					<address>Adrián Hidalgo Cid</address>
				</p>
			</div>
		</div>
	</footer>
 </html>
