<!DOCTYPE html>
<html lang="es" dir="ltr">
	<head>
		<meta charset="UTF-8">
		<meta name="keywords" content="HTML, CSS, JavaScript">
		<title>Formula 1 adrián</title>
		<link rel="stylesheet" href="styles.css">
		<link rel="shortcut icon" type="image/x-icon" href="https://www.formula1.com/etc/designs/fom-website/social/f1-default-share.jpg">
		<style>
			body {border: solid;
					}
			#principal {background-color:rgb(220, 245, 243); border: 2px solid; width: 400px; font-size: large;
			} 
			img {float: left;
			}
			p {margin: 55px}
			img {margin:5px}
			body {
			background-image: url('https://c.wallhere.com/photos/89/85/Formula_1_formula_cars_Ferrari_Ferrari_F1_ferrari_formula_1_Ferrari_SF23_car_vehicle-2222980.jpg!d');
			background-size: cover;
			background-attachment: fixed;
			}
			#div_izquierda {
			background-color:rgb(255, 255, 255); 
			border: 2px solid; width: 260px; 
			font-size: large;
			} 
			img {float: left;}
			p {margin: 5px
			}
			img {margin:5px
			}
			div#MenuArriba ul {
			list-style-type: none;
			margin: 0;
			padding: 0;
			overflow: hidden;
			background-color: #333;
			}
			div#MenuArriba li {
			float: left;
			}
			div#MenuArriba li a {
			display: block;
			color: white;
			text-align: center;
			padding: 14px 90px;
			text-decoration: none;
			}
			div#MenuArriba li a:hover {
			background-color: #111;
			}
			#MenuIzquierda {width: 259px; height: auto; margin-top: 10px;
			padding: 0px; background-color: rgb(238, 238, 238); font-family: arial; border-bottom: 1px solid #ccc; border-right: 1px solid #ccc; font-weight: bold;}
			div#MenuIzquierda a:link {color: #006699; padding: 2px 0px 2px 10px;
			border-top: 1px solid #cccccc; display: block;}
			a:hover {color: #006699; border-top: 1px solid #cceccc;
			background-color: rgb(221, 221, 221); padding: 2px 0px 2px 10px;}
			h3 {color: rgb(0, 0, 0); padding: 10px 0px 0px 10px;
			}
		</style>
	</head>
	<body>
		<div class="contenido">
			<header style="border: 1px solid; background-color: white;">
				<table>
					<tr>
						<td width="900"><img src="https://www.formula1.com/etc/designs/fom-website/social/f1-default-share.jpg"  alt="f1" width="100" height="100"></td>
						<td width="900"><h1>Formula 1 Tienda</h1></td>
						<td><img src="https://static.vecteezy.com/system/resources/previews/007/407/996/non_2x/user-icon-person-icon-client-symbol-login-head-sign-icon-design-vector.jpg" alt="icono" width="30" height="30"><p>Login</p></td> 
						<td>
							<script>
								var d = new Date();
								document.write('Día: '+d.getDate(),'<br>Mes: '+d.getMonth(),'<br>Año: '+d.getFullYear());
							</script>
						</td>
						<td> <div align="right"><div id="c_58a033ace3ed71eef51e6a07e8f634cd" class="mini"></div><script type="text/javascript" src="https://www.eltiempo.es/widget/widget_loader/58a033ace3ed71eef51e6a07e8f634cd"></script></div></td>
					</tr>
				</table>
			</header>
			<div id="MenuArriba"> 
				<ul>
					<li><a href="https://adreuw489.github.io/formula1adrian/">Inicio</a></li>
					<li><a href="https://adreuw489.github.io/formula1adrian/pilotos.html">Pilotos</a></li>
					<li><a href="https://adreuw489.github.io/formula1adrian/escuderias.html">Escuderias</a></li>
					<li><a href="https://adreuw489.github.io/formula1adrian/circuitos.html">Circuitos</a></li>
					<li><a href="https://adreuw489.github.io/formula1adrian/camisetas.html">Camisetas</a></li>
					<li><a href="https://adreuw489.github.io/formula1adrian/cascos.html">Cascos</a></li>
					<li><a href="https://adreuw489.github.io/formula1adrian/figuras.html">Figuras</a></li>
					<li><a href="https://adreuw489.github.io/formula1adrian/form.html">Formulario</a></li>
				</ul>
			</div>
			<div id="Div_izquierda">
				<div id="MenuIzquierda">
					<h3> Circuitos </h3>
						<a href="https://www.bahraingp.com/" align="center"> GP de Baréin</a><br>
						<a href="https://saudiarabiangp.com/en" align="center"> GP de Arabia Saudita</a><br>
						<a href="https://www.grandprix.com.au/" align="center"> GP de Australia</a><br>
						<a href="https://www.bakucitycircuit.com/" align="center"> GP de Azerbaiyán</a><br>
						<a href="https://f1miamigp.com/" align="center"> GP de Miami</a><br>
						<a href="https://www.autodromoimola.it/?lang=en" align="center"> GP de Emilia-Romaña </a><br>
						<a href="https://monaco-grandprix.com/" align="center"> GP de Mónaco </a><br>
						<a href="https://www.circuitcat.com/es/formula-1/" align="center"> GP de España </a><br>
						<a href="https://www.gpcanada.ca/en/" align="center"> GP de Canadá</a><br>
						<a href="https://www.f1austria.com/" align="center"> GP de Austria </a><br>
						<a href="https://www.silverstone.co.uk/" align="center"> GP de Gran Bretaña</a><br>
						<a href="https://ticketworldonline.com/hungria/" align="center"> GP de Hungría </a><br>
						<a href="https://www.spagrandprix.com/en/" align="center"> GP de Bélgica </a><br>
						<a href="https://mundotour.es/es/f1-gp-paisesbajos/" align="center"> GP de los Países Bajos </a><br>
						<a href="https://www.f1italy.com/es" align="center"> GP de Italia </a><br>
						<a href="https://singaporegp.sg/en" align="center"> GP de Singapur </a><br>
						<a href="https://ticketworldonline.com/japon/" align="center"> GP de Japón </a><br>
						<a href="https://tickets.formula1.com/es/f1-56257-qatar" align="center"> GP de Catar </a><br>
						<a href="https://www.gootickets.com/es/7-formula-1/2902-estados-unidos/" align="center"> GP de Estados Unidos </a><br>
						<a href="https://www.mexicogp.mx/" align="center"> GP de México </a><br>
						<a href="https://f1saopaulo.com.br/" align="center"> GP de Brasil </a><br>
						<a href="https://www.f1lasvegasgp.com/" align="center"> GP de las Vegas </a><br>
						<a href="https://www.yasmarinacircuit.com/en/formula1/tickets" align="center"> GP de Abu Dhabi </a><br>
				</div>
			</div>
		</div>
		<footer align="center" style="background-color:rgb(231, 231, 231)">
            <hr><a name="final"></a>
            <table width="100%" cellpadding=1; style="border: 1px solid">   
				<tr>
					<td align="left"><a href="<a href="https://twitter.com/TwitterDev?ref_src=twsrc%5Etfw" class="twitter-seguir-button" data-show-count="false">Follow @TwitterDev</a><script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
					</td>
					<td><a rel="license" href="http://creativecommons.org/licenses/by-nc/4.0/"><img alt="Licencia Creative Commons" style="border-width:0" src="https://i.creativecommons.org/l/by-nc/4.0/88x31.png"></a><br>
						Esta obra está bajo una <a rel="license" href="http://creativecommons.org/licenses/by-nc/4.0/">Licencia Creative Commons Atribución-NoComercial 4.0 Internacional</a>
						<address>Adrián Hidalgo Cid</address></td>
				</tr>                
            </table>
		</footer>
	</body>
</html>
