<!DOCTYPE html>
<html lang="es" dir="ltr">
	<head>
		<meta charset="UTF-8">
		<meta name="keywords" content="HTML, CSS, JavaScript">
		<title>Formula 1 adrián</title>
		<link rel="stylesheet" href="styles.css">
		<link rel="shortcut icon" type="image/x-icon" href="https://www.formula1.com/etc/designs/fom-website/social/f1-default-share.jpg"> 
		<meta name="description" content="sitio wed formula 1">
    	<meta name="author" content="Adrián"/>
        <meta name="copyright" 
	    <meta charset="utf-8" />
        <style>
        
          
    
            body{ margin:0;
                    padding:0;
                    width:100;
                    min-width:650;
                    border-style: none;
                    font-family: ariel;
                    color: black;
                 }
    
    
            a:link 
                     {color:white ;
                    text-decoration: none; }
                    
                    a:visited {color:white;  }
                    
                    a:hover {color:red; }
          

            div#MenuArriba ul {
				list-style-type: none;
				margin: 0;
				padding: 0;
				overflow: hidden;
				background-color: #333;
				}
				
				
			div#MenuArriba li {
				float: left;
				}
				
				
			div#MenuArriba li a {
				display: block;
				color: white;
				text-align: center;
				padding: 14px 128px;
				text-decoration: none;
				}
			
			
			div#MenuArriba li a:hover {
				background-color: #111;
				}
                    
                    

            .menu {
                     margin-top: 40px;
 
                    }
                    
            .menu a{
                  text-decoration: none;
                  color: black; 
                  margin-left: 50px;
                    }
                 a{
               padding: 10px 5px;
            }

            .content{
 
                  display: flex;
                }
                
            .menu-right  {
                display: grid;
                grid-template-columns: 1fr 1fr 1fr; 
                background:white; 
                width:100%;
                margin-left: 1px
                padding: 5px 40px;
                text-align: center;
                margin-top: 10px;
             
            }

            .footer {
                display: grid;
                grid-template-columns: 1fr 1fr 1fr 1fr;
                background: rgb(60, 60, 60);
                clear:both;
                color:#F4F4F4 ;
                padding:10px;
                text-align:center;
                margin-top: 1px;
                }
                
        </style>
    </head>
    <body>
        <header style="border: 1px solid; background-color: white;">
			<table>
				<tr>
					<td width="45%"><img src="https://www.formula1.com/etc/designs/fom-website/social/f1-default-share.jpg"  alt="f1" width="100" height="100"></td>
					<td width="45%"><h1>Formula 1 Tienda</h1></td>
					<td width="5%"><a href="formularioreg.html"><img src="https://static.vecteezy.com/system/resources/previews/007/407/996/non_2x/user-icon-person-icon-client-symbol-login-head-sign-icon-design-vector.jpg" alt="icono" width="30" height="30"></a></td> 
					<td width="5%">
						<script>
							var d = new Date();
							document.write('Día: '+d.getDate(),'<br>Mes: '+d.getMonth(),'<br>Año: '+d.getFullYear());
	    				</script>
					</td>
					<td> <div align="right"><div id="c_58a033ace3ed71eef51e6a07e8f634cd" class="mini"></div><script type="text/javascript" src="https://www.eltiempo.es/widget/widget_loader/58a033ace3ed71eef51e6a07e8f634cd"></script></div></td>
				</tr>
			</table>
			<div id="MenuArriba"> 
				<ul>
					<li><a href="https://adreuw489.github.io/formula1adrian/">Inicio</a></li>
					<li><a href="https://adreuw489.github.io/formula1adrian/figuras.html">Figuras</a></li>
					<li><a href="https://adreuw489.github.io/formula1adrian/camisetas.html">Camisetas</a></li>
					<li><a href="https://adreuw489.github.io/formula1adrian/circuitos.html">Circuitos</a></li>
					<li><a href="https://adreuw489.github.io/formula1adrian/equipos.html">Equipos</a></li>
					<li><a href="https://adreuw489.github.io/formula1adrian/form.html">Carrito</a></li>
				</ul>
			</div> 
		</header>
    <div class="content" style="border: 1px solid; background-color: white;">
		<div class="menu-right">
			<div>
				<h2> Red Bull</h2>
					<table style="margin-left:20%;">
						<tr>
							<td> <img src="https://a.espncdn.com/combiner/i?img=/i/headshots/rpm/players/full/4665.png" width="200" height="200" alt= "pilotos"><figcaption>Max Verstappen</figcaption> </td>
							<td> <img src="https://static.motor.es/f1/fichas/contenido/sergio-perez/sergio-perez2023_1689442720.jpg" width="215" height="215" alt= "pilotos"><figcaption>Sergio Pérez</figcaption> <br>	</td>
						</tr>
					</table>
				
				<h2> Mercedes</h2> 
					<table style="margin-left:20%;">
						<tr>
							<td> <img src="https://soymotor.com/sites/default/files/2023-03/lewis-hamilton-2023.png" width="200" height="200" alt= "pilotos"><figcaption>Lewis Hamilton</figcaption> </td>
							<td> <img src="https://static.motor.es/f1/fichas/contenido/george-russell/george-russell2023_1689411697.jpg" width="215" height="215" alt= "pilotos"><figcaption>George Russel</figcaption> <br>	</td>
						</tr>
					</table>
				
				<h2> Ferrari</h2>
					<table style="margin-left:20%;">
						<tr>
							<td> <img src="https://cdn-4.motorsport.com/images/mgl/YKEZkBr0/s800/carlos-sainz-ferrari-1.jpg" width="200" height="200" alt= "pilotos"><figcaption>Carlos Sainz</figcaption> </td>
							<td> <img src="https://cdn-9.motorsport.com/images/mgl/Yv854VL0/s800/charles-leclerc-ferrari-1.jpg" width="215" height="215" alt= "pilotos"><figcaption>Charles Leclerc</figcaption> <br>	</td>
						</tr>
					</table>
				
				<h2> McLaren</h2>
					<table style="margin-left:20%;">
						<tr>
							<td> <img src="https://cdn-9.motorsport.com/images/mgl/6n9Ba7XY/s8/oscar-piastri-mclaren-1.jpg" width="200" height="200" alt= "pilotos"><figcaption>Oscar Piastri</figcaption> </td>
							<td> <img src="https://cdn-3.motorsport.com/images/mgl/2GzrEd10/s800/lando-norris-mclaren-1.jpg" width="215" height="215" alt= "pilotos"><figcaption>Lando Norris</figcaption> <br>	</td>
						</tr>
					</table>
					
				<h2> Aston Martin</h2>
					<table style="margin-left:20%;">
						<tr>
							<td> <img src="https://cdn-5.motorsport.com/images/mgl/6AEomeD6/s800/fernando-alonso-aston-martin-r-1.jpg" width="200" height="200" alt= "pilotos"><figcaption>Fernando Alonso</figcaption> </td>
							<td> <img src="https://static.motor.es/f1/fichas/contenido/lance-stroll/lance-stroll2023_1689415417.jpg" width="215" height="215" alt= "pilotos"><figcaption>Lance Stroll</figcaption> <br>	</td>
						</tr>
					</table>
			
			</div> 
			<div>							
				<img src="https://cdn.clarosports.com/clarosports/2023/09/constructores-030540-1024x1024.jpg" style="margin-top:10px;" width="600" height="800" alt= "clasificación"> <br><br>
				<img src="https://cdn2.mediotiempo.com/uploads/media/2023/10/23/f-clasificacion-de-pilotos-12.jpg" width="600" height="800" alt= "clasificación"> 
				
			</div>
			<div>
				<h2 style="margin-right:30%;">BTW Alpine</h2>
					<table style="margin-right:20%;">
						<tr>
							<td> <img src="https://cdn-3.motorsport.com/images/mgl/27vmVpo0/s800/pierre-gasly-alpine-1.jpg" width="200" height="200" alt= "pilotos"><figcaption>Pierre Gasly</figcaption> </td>
							<td> <img src="https://cdn-9.motorsport.com/images/mgl/2y31zO96/s8/esteban-ocon-alpine-1.jpg" width="215" height="215" alt= "pilotos"><figcaption>Esteban Ocon</figcaption> <br>	</td>
						</tr>
					</table>
				
				<h2 style="margin-right:30%;"> Williams</h2> 
					<table style="margin-right:20%;">
						<tr>
							<td> <img src="https://soymotor.com/sites/default/files/2023-03/alexander-albon-2023.png" width="200" height="200" alt= "pilotos"><figcaption>Alexander Albon</figcaption> </td>
							<td> <img src="https://cdn-2.motorsport.com/images/mgl/68yNXxX0/s8/logan-sargeant-williams-1.jpg" width="215" height="215" alt= "pilotos"><figcaption>Logan Sargent</figcaption> <br>	</td>
						</tr>
					</table>
				
				<h2 style="margin-right:30%;"> AlphaTauri</h2>
					<table style="margin-right:10%;">
						<tr>
							<td> <img src="https://cdn-1.motorsport.com/images/mgl/YP3MGd32/s800/daniel-ricciardo-alphatauri-1.jpg" width="200" height="200" alt= "pilotos"><figcaption>Daniel Ricciardo</figcaption> </td>
							<td> <img src="https://cdn-2.motorsport.com/images/mgl/6l9g48x0/s800/yuki-tsunoda-alphatauri-1.jpg" width="215" height="215" alt= "pilotos"><figcaption>Yuki Tsunoda</figcaption> <br>	</td>
						</tr>
					</table>
				
				<h2 style="margin-right:30%;"> Alpha Romeo</h2>
					<table style="margin-right:20%;">
						<tr>
							<td> <img src="https://static.motor.es/f1/fichas/contenido/valtteri-bottas/valtteri-bottas2023_1689414606.jpg" width="200" height="200" alt= "pilotos"><figcaption>Valteri Bottas</figcaption> </td>
							<td> <img src="https://cdn-5.motorsport.com/images/mgl/YP3jk9A2/s8/zhou-guanyu-alfa-romeo-1.jpg" width="215" height="215" alt= "pilotos"><figcaption>Guanyu Zhou</figcaption> <br>	</td>
						</tr>
					</table>
					
				<h2 style="margin-right:30%;"> Haas</h2>
					<table style="margin-right:20%;">
						<tr>
							<td> <img src="https://cdn-8.motorsport.com/images/mgl/0ZRMkxo0/s800/kevin-magnussen-haas-1.jpg" width="200" height="200" alt= "pilotos"><figcaption>Kevin Magnussen</figcaption> </td>
							<td> <img src="https://cdn-2.motorsport.com/images/mgl/6D1QwKx0/s800/nico-hulkenberg-haas-1.jpg" width="215" height="215" alt= "pilotos"><figcaption>Nico Hulkenberg</figcaption> <br>	</td>
						</tr>
					</table>
			</div>
		</div> 
    </div> 
    <footer>
		<div class="footer">
			<div>
			<h3>Atención al cliente</h3>
			  <a href="#">Contactanos</a><br>
			  <a href="#">Tel: +34 969 245 719</a> <br>
			  <a href="#">info@adreuw.es</a><br>
			  <a href="<a href="https://twitter.com/TwitterDev?ref_src=twsrc%5Etfw" class="twitter-seguir-button" data-show-count="false">Follow @TwitterDev</a><script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
			</div>
			
			<div>
				<h3>Información</h3>
				<a href="#">Aviso Legal</a><br>
				<a href="#">Política de privacidad</a><br>
				<a href="#">Terminos de condiciones</a><br>
			</div>
			<div> 
				<p>
					<a rel="license" href="http://creativecommons.org/licenses/by-nc/4.0/"><img alt="Licencia Creative Commons" style="border-width:0" src="https://i.creativecommons.org/l/by-nc/4.0/88x31.png"></a><br>
					<a rel="license" href="http://creativecommons.org/licenses/by-nc/4.0/">Licencia Creative Commons Atribución-NoComercial 4.0 Internacional</a>
					<address>Adrián Hidalgo Cid</address>
				</p>
			</div>
		</div>
	</footer>
 </html>
