<!DOCTYPE html>
<html lang="es" dir="ltr">
	<head>
		<meta charset="UTF-8">
		<meta name="keywords" content="HTML, CSS, JavaScript">
		<title>Formula 1 adrián</title>
		
		<link rel="shortcut icon" type="image/x-icon" href="https://www.formula1.com/etc/designs/fom-website/social/f1-default-share.jpg">
		<style>
		 body{ margin:0;
                    padding:0;
                    width:100;
                    min-width:650;
                    border-style: none;
                    font-family: ariel;
                    color: black;
                 }
    
    
            a:link 
                     {color:black ;
                    text-decoration: none; }
                    
                    a:visited {color:white;  }
                    
                    a:hover {color:red; }
          

            div#MenuArriba ul {
				list-style-type: none;
				margin: 0;
				padding: 0;
				overflow: hidden;
				background-color: #333;
				}
				
				
			div#MenuArriba li {
				float: left;
				}
				
				
			div#MenuArriba li a {
				display: block;
				color: white;
				text-align: center;
				padding: 14px 128px;
				text-decoration: none;
				}
			
			
			div#MenuArriba li a:hover {
				background-color: #111;
				}
                    
                    

            .menu {
                     margin-top: 40px;
 
                    }
                    
            .menu a{
                  text-decoration: none;
                  color: black; 
                  margin-left: 50px;
                    }
                 a{
               padding: 10px 5px;
            }

            .content{
 
                  display: flex;
                }
                
            .menu-right  {
                display: grid;
                grid-template-columns: 1fr 1fr 1fr; 
                background:white; 
                width:100%;
                margin-left: 1px
                padding: 5px 40px;
                text-align: center;
                margin-top: 10px;
             
            }

            .footer {
                display: grid;
                grid-template-columns: 1fr 1fr 1fr 1fr;
                background: rgb(60, 60, 60);
                clear:both;
                color:#F4F4F4 ;
                padding:10px;
                text-align:center;
                margin-top: 1px;
		a:link 
                {color:white ;
                text-decoration: none; }
                a:visited {color:white;  }
                a:hover {color:red; }
                }
			
		</style>
	</head>
	<body>
		<div class="contenido" width="100%">
			<header style="border: 1px solid; background-color: white;">
				<table>
					<tr>
						<td width="900"><img src="https://www.formula1.com/etc/designs/fom-website/social/f1-default-share.jpg"  alt="f1" width="100" height="100"></td>
						<td width="900"><h1>Formula 1 Tienda</h1></td>
						<td width="100"><a href="formularioreg.html"><img src="https://static.vecteezy.com/system/resources/previews/007/407/996/non_2x/user-icon-person-icon-client-symbol-login-head-sign-icon-design-vector.jpg" alt="icono" width="30" height="30"></a></td> 
						<td width="100">
							<script>
								var d = new Date();
								document.write('Día: '+d.getDate(),'<br>Mes: '+d.getMonth(),'<br>Año: '+d.getFullYear());
							</script>
						</td>
						<td> <div align="right"><div id="c_58a033ace3ed71eef51e6a07e8f634cd" class="mini"></div><script type="text/javascript" src="https://www.eltiempo.es/widget/widget_loader/58a033ace3ed71eef51e6a07e8f634cd"></script></div></td>
					</tr>
				</table>
			</header>
			<div id="MenuArriba"> 
				<ul>
					<li><a href="https://adreuw489.github.io/formula1adrian/">Inicio</a></li>
					<li><a href="https://adreuw489.github.io/formula1adrian/figuras.html">Figuras</a></li>
					<li><a href="https://adreuw489.github.io/formula1adrian/camisetas.html">Camisetas</a></li>
					<li><a href="https://adreuw489.github.io/formula1adrian/circuitos.html">Circuitos</a></li>
					<li><a href="https://adreuw489.github.io/formula1adrian/equipos.html">Equipos</a></li>
					<li><a href="https://adreuw489.github.io/formula1adrian/form.html">Carrito</a></li>
				</ul>
			</div>
			<div>
			<h2 align="left">Formulario </h2>
			<table align="center" width="1000"><tr><td>
			<p>
			  <form action="https://adreuw489.github.io/formula1adrian/registro.html" enctype="multipart/form-data" method="get" align="center">
				<fieldset>
					<legend> FORMULARIO DE COMPRA</legend>
					<table width="700" cellpadding=5><tr>
					<tr><td><strong> > Paso 1. Identificación </strong></td></tr>
				<td>	<fieldset>	
					<legend>Datos del Cliente</legend><br>
					USUARIO: <input type="text" name="usuario"> <br>
					CONTRASEÑA: <input type="password" name="pass"> <br>
					SOCIO: <input type="checkbox" name="socio" checked> <br>
					SEXO: <input type="radio" name="genero" value="m"> Masculino
					<input type="radio" name="genero" value="f"> Femenino <br>
					</fieldset>
				</td>
				<td> 	<fieldset>
					<legend> Tipo de Cliente </legend><br>
					<input type="radio" id="particular" name="tipo" checked>
					<label for="particular">Particular</label><br>
					<input type="radio" id="asociacion" name="tipo">
					<label for="asociacion">Asociacion</label><br>
					<input type="radio" id="empresa" name="tipo">
					<label for="empresa">Empresa</label><br>
					</fieldset>
				</td></table>

				<table width=980 cellpadding=5>
				<tr><td><strong> > Paso 2. Pedido <br> </strong></td></tr>
				<tr>
				<td>	
					<fieldset>
					<legend> Datos del Producto </legend>
					Producto <br>
						<select id="producto" name="producto" size="7" multiple="si">
							<optgroup label="Equipos">
								<option> Red bull</option>
								<option> Ferrari</option>
								<option> Aston Martín</option>
								<option> Williams</option>
								<option> Mercedes</option>
								<option> McLaren</option>
							<optgroup>
							<optgroup label="Figuras">
								<option> Coches escala 1/43</option>
								<option> Funkos</option>
							<optgroup>
						</select>
					</fieldset>
				</td>
				<td>	<fieldset>	
						<legend> Información de interés </legend>
						Comentarios <br>
						<textarea  rows="6" cols="60"> Escriba aquí sus comentarios </textarea>
						<br><input type="checkbox" id="publi" value="si" checked><label for "publi"> Acepto recibir información publicitaria </label>
					</fieldset>
				</td>
				</tr>
				</table>
				
				<table width="980" cellpadding=5>
				<tr>
					<td><fieldset>
						<legend> Datos del Envío </legend> <br>
						<label for "dire"> Dirección </label>
						<input type="text" id="dire" size="40">
						<br><label for "ciudad">Ciudad</label>
						<input type="text" id="ciudad" size="20">
						<label for "cp">Código Postal</label>
						<input type="text" id="cp" size="5">
					</fieldset>
					</td>
					<td><fieldset>
						<legend>Datos Bancarios</legend><br>
						<label for "entidad"> Nombre de la Entidad</label>
						<input type="text" id="entidad" size="20"><br>
						<label for "cuenta">Nº de cuenta </label>
						<input type="text" id="entidad" size="20">
					</fieldset>
					</td>
					</tr>
				<tr>
					<input type="hidden" name="fecha" value=""> <br>
					<td><input type="submit" value="enviar"></td>
					<td><input type="reset" value="reset"></td>
					<td><input type="checkbox" value="1" checked="checked"> Acepto las condiciones </input></td>
					<td><input type="button" value="salir"
						onclick="window.close();"></td>
				</tr>
				</table>
				</fieldset>
				</p>
				</form>
		</table>
		</div>
		<footer>
		<div class="footer">
			<div>
			<h3>Atención al cliente</h3>
			  <a href="#">Contactanos</a><br>
			  <a href="#">Tel: +34 969 245 719</a> <br>
			  <a href="#">info@adreuw.es</a><br>
			  <a href="<a href="https://twitter.com/TwitterDev?ref_src=twsrc%5Etfw" class="twitter-seguir-button" data-show-count="false">Follow @TwitterDev</a><script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
			</div>
			
			<div>
				<h3>Información</h3>
				<a href="#">Aviso Legal</a><br>
				<a href="#">Política de privacidad</a><br>
				<a href="#">Terminos de condiciones</a><br>
			</div>
			<div> 
				<p>
					<a rel="license" href="http://creativecommons.org/licenses/by-nc/4.0/"><img alt="Licencia Creative Commons" style="border-width:0" src="https://i.creativecommons.org/l/by-nc/4.0/88x31.png"></a><br>
					<a rel="license" href="http://creativecommons.org/licenses/by-nc/4.0/">Licencia Creative Commons Atribución-NoComercial 4.0 Internacional</a>
					<address>Adrián Hidalgo Cid</address>
				</p>
			</div>
		</div>
	</footer>
	</body>
</html>
