<html>
    <head lang="es">
	    <title>Formula1 adrian</title>
	    <base href="https://adreuw489.github.io/formula1adrian/">
	    <meta name= "author" content="Adrián"/>
	    <meta name="description" content= "Sitio web formula 1"/>
	    <meta name="keywords" content=" Formula1,Cascos, Camisetas, Entradas"/>
	    <meta name="date" content="18-09-2023">
	    <meta charset="utf-8" />
	    <link rel="shortcut icon" type="image/x-icon" href="https://www.formula1.com/etc/designs/fom-website/social/f1-default-share.jpg">
	    <link rel="stylesheet" type="text/css" href="./css/estilos.css">	
	    <link rel="stylesheet" href="a.css">
	    <style type="text/css">
	    	body {
			margin-left: 0px;
			margin-top: 0px;
			margin-right: 0px;
		    }
			
			div#MenuArriba ul {
			list-style-type: none;
			margin: 0;
			padding: 0;
			overflow: hidden;
			background-color: #333;
			}
			div#MenuArriba li {
			float: left;
			}
			div#MenuArriba li a {
			display: block;
			color: white;
			text-align: center;
			padding: 14px 128px;
			text-decoration: none;
			}
			div#MenuArriba li a:hover {
			background-color: red;
			}
			.miDiv {
			width: 2000px; /* Ancho de 300 píxeles */
			height: 760px; /* Alto de 200 píxeles */
			background-image: url('https://c.wallhere.com/photos/89/85/Formula_1_formula_cars_Ferrari_Ferrari_F1_ferrari_formula_1_Ferrari_SF23_car_vehicle-2222980.jpg!d');
			background-size: cover;
			background-attachment: fixed;
			}
			<!-- posición imágenes -->
			td.fress {
			position: relative;
			left: 700px;
			<!-- cajas flotantes -->
			}
			.container {
			width: 100%;
			overflow: show; /* Para limpiar el float y que el contenedor abarque las cajas flotantes */
			}

			.caja {
			width: 200px;
			height: 230px;
			margin: 120px;
			position: relative;
			left: 600px;
			bottom: 30px;
			float: left; /* Hacer que las cajas floten a la izquierda */
			background-color: white;
			border: 1px solid #ccc;
			box-sizing: border-box; /* Para incluir el borde en el ancho y alto */
			}
			
		    
			.footer {
                	display: grid;
                	grid-template-columns: 1fr 1fr 1fr 1fr;
                	background: rgb(60, 60, 60);
                	clear:both;
                	color:#F4F4F4 ;
               		padding:10px;
                	text-align:center;
               	 	margin-top: 1px;
                	
			a:link 
                     	{color:black ;
                   	text-decoration: none; }
                    	a:visited {color:white;  }
                    	a:hover {color:red; }
			}
	    </style>
    </head>
	
            <!--Cuerpo-->
    <body id="cuerpo" style="background-color: white" >  
		<header style="border: 1px solid; background-color: white;">
			<table>
				<tr>
					<td width="45%"><img src="https://www.formula1.com/etc/designs/fom-website/social/f1-default-share.jpg"  alt="f1" width="100" height="100"></td>
					<td width="45%"><h1>Formula 1 Tienda</h1></td>
					<td width="5%"><a href="formularioreg.html"><img src="https://static.vecteezy.com/system/resources/previews/007/407/996/non_2x/user-icon-person-icon-client-symbol-login-head-sign-icon-design-vector.jpg" alt="icono" width="30" height="30"></a></td> 
					<td width="5%">
						<script>
							var d = new Date();
							document.write('Día: '+d.getDate(),'<br>Mes: '+d.getMonth(),'<br>Año: '+d.getFullYear());
	    				</script>
					</td>
					<td> <div align="right"><div id="c_58a033ace3ed71eef51e6a07e8f634cd" class="mini"></div><script type="text/javascript" src="https://www.eltiempo.es/widget/widget_loader/58a033ace3ed71eef51e6a07e8f634cd"></script></div></td>
				</tr>
			</table>
			<div id="MenuArriba"> 
				<ul>
					<li><a href="https://adreuw489.github.io/formula1adrian/">Inicio</a></li>
					<li><a href="https://adreuw489.github.io/formula1adrian/figuras.html">Figuras</a></li>
					<li><a href="https://adreuw489.github.io/formula1adrian/camisetas.html">Camisetas</a></li>
					<li><a href="https://adreuw489.github.io/formula1adrian/circuitos.html">Circuitos</a></li>
					<li><a href="https://adreuw489.github.io/formula1adrian/equipos.html">Equipos</a></li>
					<li><a href="https://adreuw489.github.io/formula1adrian/form.html">Carrito</a></li>
				</ul>
			</div> 
		</header>
		<section id="Content">
			<div class="miDiv">
				
				<div class="container">
					<div class="caja">
						<p style="margin: 5px;"><img src="https://media.istockphoto.com/id/1267200399/es/vector/icono-vectorial-de-reloj-aislado-sobre-fondo-blanco-esquema-icono-de-reloj-de-l%C3%ADnea-delgada.jpg?s=612x612&w=0&k=20&c=2mObEt3Cudjz3_4iaTxOrKZoXES2WG20UpPKeU4p9Z8=" align="center" width="50" heigth="50" class="Últimas noticias"> Últimas noticias <br><p style="font-size: 10px; margin-left: 10px;">18/11/2023 <br></p><p style="margin-left: 15px;"> Charles Leclerc ha sido el claro dominador de la clasificación del GP de Las Vegas F1 2023 y ha conseguido una nueva Pole.<br><br> <a rel="lisense" href="https://www.marca.com/motor/formula1.html"> Ver más > </a></p></p>
					</div>
				</div>
				<div class="container">
					<div class="caja">
						<p style="margin: 5px;"><img src="https://static.vecteezy.com/system/resources/previews/009/901/123/non_2x/hand-drawn-doodle-folding-calendar-with-cartoon-art-style-isolated-free-vector.jpg" align="center" width="50" heigth="50" class="Eventos"> Eventos <br><p style="font-size: 10px; margin-left: 10px;">18/11/2023 <br></p><p style="margin-left: 15px;"> Inicio de carrera:<br><br> Fecha: Mañana, 7:00 <br> Circuito: Circuito callejero de Las Vegas<br><br> <a rel="lisense" href="https://www.marca.com/motor/formula1/calendario.html"> Calendario > </a></p></p>
					</div>
				</div>
				<div class="container">
					<div class="caja">
						<p style="margin: 5px;"><img src="https://d3uir0eo9qeeuq.cloudfront.net/blog/wp-content/uploads/2014/02/Super-ofertas-de-fibra-optica-y-ADSL-que-finalizan-ya.jpg" align="center" width="50" heigth="50" class="Ofertas"> Ofertas <br><p style="font-size: 10px; margin-left: 10px;">18/11/2023 <br></p><p style="margin-left: 15px;"> Black Friday:<br><br> ¡Estate al dia de todas las ofertas de todos nuestros productos, ven ya y disfruta de tu compra! <br><br> <a rel="lisense" href="https://f1store2.formula1.com/es/sale-items/os-12+z-9170283383-2142475257"> Informate más > </a></p></p>
					</div>
				</div>
			</div>
		</section>
    
		<footer>
			<div class="footer">
				<div>
				<h3>Atención al cliente</h3>
			 	 <a href="#">Contactanos</a><br>
			 	 <a href="#">Tel: +34 969 245 719</a> <br>
				  <a href="#">info@adreuw.es</a><br>
				  <a href="<a href="https://twitter.com/TwitterDev?ref_src=twsrc%5Etfw" class="twitter-seguir-button" data-show-count="false">Follow @TwitterDev</a><script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
				</div>
			
				<div>
					<h3>Información</h3>
						<a href="#">Aviso Legal</a><br>
					<a href="#">Política de privacidad</a><br>
					<a href="#">Terminos de condiciones</a><br>
				</div>
				<div> 
					<p>
						<a rel="license" href="http://creativecommons.org/licenses/by-nc/4.0/"><img alt="Licencia Creative Commons" style="border-width:0" src="https://i.creativecommons.org/l/by-nc/4.0/88x31.png"></a><br>
						<a rel="license" href="http://creativecommons.org/licenses/by-nc/4.0/">Licencia Creative Commons Atribución-NoComercial 4.0 Internacional</a>
						<address>Adrián Hidalgo Cid</address>
					</p>
				</div>
			</div>
		</footer>
    </body>
</html>
